# OpenWeatherAPI

./: .project  README.md  automation.out  pom.xml  testng.xml
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/pojo/: Stations.java
src/main/java/com/qa/testdata/: StationData.xlsx
src/main/java/com/test/automation/utills/: Constant.java  ExcelUtil.java  Halper.java  Util.java
src/test/java/com/api/test/: CreateAPI.java  apiDeleteAPI.java  apiGetAPI.java  apiWithOutAPIKeyTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Open Weather Map/: Open Weather Map.html  Open Weather Map.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.CreateAPI.xml  TEST-com.api.test.GetCallAPI.xml  TEST-com.api.test.apiDeleteAPI.xml  TEST-com.api.test.apiGetAPI.xml  TEST-com.api.test.apiGetandDeleteAPI.xml  TEST-com.api.test.apiTest.xml  TEST-com.api.test.apiWithAPIKey.xml  TEST-com.api.test.apiWithOutAPIKeyTest.xml  TEST-com.test.automation.homepage.TC001_VerifyLoginwithInvalidCrediantials.xml  TEST-com.test.automation.homepage.TC002_VerifyRegistration.xml  TEST-com.test.automation.homepage.TC003_VerifyRegistration.xml  TEST-com.test.automation.homepage.verifyEnetoEndFunctionality.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Open Weather Map/: Open Weather Map.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
